@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

    #logEsp{
        margin-top: 35%;
    }
    
    #espaco{
        margin-top: 20px;
    }
    
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

.d-margins {  margin-bottom:0px;
}

}

